
# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. 
# source $NVM_DIR/nvm.sh # This loads nvm
# # [ -s "$NVM_DIR/bash_completion" ] && \
# source $NVM_DIR/bash_completion # This loads nvm bash_completion

# echo "loaded nvm";

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
# [[ -f /home/cburke/fun/check_ip/node_modules/tabtab/.completions/serverless.zsh ]] && . /home/cburke/fun/check_ip/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
# [[ -f /home/cburke/fun/check_ip/node_modules/tabtab/.completions/sls.zsh ]] && . /home/cburke/fun/check_ip/node_modules/tabtab/.completions/sls.zsh

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
# [[ -s "$HOME/.rvm/scripts/rvm" ]] &&
#source $HOME/.rvm/scripts/rvm # Load RVM into a shell session *as a function*

# echo "loaded ruby";

# Base16 Shell
BASE16_SHELL=$HOME/.config/base16-shell/
#[ -n "$PS1" ] && \
    # [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
    #     eval "$("$BASE16_SHELL/profile_helper.sh")"
eval "$("$BASE16_SHELL/profile_helper.sh")"

# echo "loaded base16"
